{
  "name": "TooDoo | Todo app for kids",
  "short_name": "TooDoo",
  "icons": [
    {
      "src": "toodoo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f4f4f9",
  "background_color": "#f4f4f9",
  "display": "standalone"
}